// 核心變數+混合設定
@import _variables
@import _minxins

body
  height: 100vh
  background: url(../images/background.jpg) no-repeat
  background-size: cover
#lsdv
  max-width: 1000px
  margin: 0 auto
  .logo
    padding: 60px 0
    text-align: center
  .newspaper
    padding: 50px
  .txt
    min-width: 55%
    position: absolute
    bottom: 58px
    left: 58px
    padding: 20px 30px
    font-family: $font-family
    color: darken($WHITEcolor, 0%)
    background: #000000bf
    h2
      font-size: $font-size-lg
      font-weight: 600
